:root {
  --color-white: #fff;
  --color-orange: #f53838;
  --color-pink: #ffecec;
  --color-dark-blue: #4f5665;
  --color-very-dark-blue: #0b132a;
  --bg-gray: #f8f8f8;
  --border-color: #ddd;
  --footer-color: #afb5c0;
  --bg-gradient: linear-gradient(
    180deg,
    #f8f8f8 -45.04%,
    rgba(248, 248, 248, 0.0088) 8.56%
  );
  --font-size-14: 1.4rem;
  --font-size-16: 1.6rem;
  --font-size-18: 1.8rem;
  --font-size-20: 2rem;
  --font-size-25: 2.5rem;
  --font-size-35: 3.5rem;
  --font-size-50: 5rem;
  --line-height-25: 2.5rem;
  --line-height-30: 3rem;
  --line-height-45: 4.5rem;
  --line-height-50: 5rem;
  --line-height-70: 7rem;
  --font-weight-normal: 400;
  --font-weight-semibold: 500;
  --font-weight-bold: 700;
  --border-radius-10: 1rem;
  --border-radius-50: 5rem;
  --border-radius-circle: 50%;
  --border-1: 1px;
  --border-2: 2px;
  --font-family-rubik: 'Rubik', sans-serif;
  --container-width: 114rem;
  --gutter: 15rem;
  --animation-time: 0.3s;
}

/*Css Reset */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}
/*End Css Reset */

/*Global Styles */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 11rem;
}

body {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  font-family: var(--font-family-rubik);
  color: var(--color-dark-blue);
  border: 0;
  overflow-x: hidden;
}
@media screen and (max-width: 1199px) and (min-width: 900px) {
  body {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 899px) and (min-width: 400px) {
  body {
    font-size: 1.2rem;
    padding-inline: 0.5rem;
  }
}

/* Global Styles */
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  // margin: 0 auto;
  max-width: var(--container-width);
  // padding-inline: var(--gutter);
}
@media screen and (max-width: 979px) and (min-width: 768px) {
}
/* landscape phone */
@media screen and (min-width: 400px) and (max-width: 767px) {
  :root {
    --container-width: 100%;
    --gutter: 1rem;
  }
  .container {
    // max-width: calc(var(--container-width) + calc(var(--gutter) * 2));
    // padding-inline: var(--gutter);
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;

  &__title {
    color: var(--color-very-dark-blue);
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-semibold);

    &__span {
      font-weight: var(--font-weight-700);
    }
  }
}

.button__curvy {
  padding: 1.3rem 4.5rem;
  border-radius: var(--border-radius-50);
  border: var(--border-1) solid var(--color-orange);
  background-color: var(--color-white);
  color: var(--color-orange);
  transition: var(--animation-time);

  &:hover {
    background-color: var(--color-orange);
    color: var(--color-white);
  }
}

.button__rectangle {
  color: var(--color-white);
  background-color: var(--color-orange);
  padding: 1.75rem 7.75rem;
  border-radius: var(--border-radius-10);
  position: relative;
  font-weight: var(--font-weight-bold);
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    width: 84%;
    height: 100%;
    flex-shrink: 0;
    border-radius: 1rem;
    background: rgba(245, 56, 56, 0.35);
    display: flex;
    justify-content: center;
    filter: blur(27px);
    position: absolute;
    z-index: -1;
  }
}

.h2__heading {
  color: var(--color-very-dark-blue);
  font-size: 3.5rem;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-50);
  margin-bottom: 2rem;
}

.h3__heading {
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-semibold);
  color: var(--color-very-dark-blue);
  line-height: var(--line-height-30);
}

.h4__heading {
  margin-top: 2rem;
  line-height: var(--line-height-30);
}

.link {
  transition: var(--animation-time);

  &:hover {
    color: var(--color-orange);
  }
}
/*End Global Styles */

/*Header */
.header {
  display: flex;
  padding-top: 5rem;
  justify-content: space-between;
  align-items: center;
  &__links {
    display: flex;
    gap: 4rem;
  }

  &__signing {
    display: flex;
    gap: 3rem;
    align-items: center;

    &-in {
      font-weight: var(--font-weight-semibold);
      color: var(--color-very-dark-blue);
      transition: var(--animation-time);
      &:hover {
        color: var(--color-orange);
      }
    }
  }
}
@media screen and (max-width: 979px) and (min-width: 768px) {
}
/* landscape phone */
@media screen and (min-width: 400px) {
  .header {
    display: none;
    // display: flex;
    // padding-top: 5rem;
    // justify-content: space-between;
    // align-items: center;
    // &__links {
    //   display: flex;
    //   gap: 4rem;
    // }

    // &__signing {
    //   display: flex;
    //   gap: 3rem;
    //   align-items: center;

    //   &-in {
    //     font-weight: var(--font-weight-semibold);
    //     color: var(--color-very-dark-blue);
    //     transition: var(--animation-time);

    //     &:hover {
    //       color: var(--color-orange);
    //     }
    //   }
    // }
  }
}
/*End Header */

/*About*/
.about {
  display: flex;
  flex-direction: column;
  margin: 10rem 0;
  gap: 10rem;

  &__row {
    display: flex;
    gap: 4rem;
    align-items: center;
  }
  @media screen and (max-width: 1199px) and (min-width: 900px) {
    &__row {
      flex-direction: column-reverse;
    }
  }

  &__content {
    max-width: 55rem;
    flex-shrink: 0;
  }
  @media screen and (max-width: 1199px) and (min-width: 900px) {
    &__content {
      text-align: center;
    }
  }
  @media screen and (max-width: 899px) and (min-width: 400px) {
    &__content {
      text-align: center;
    }
  }

  &__title {
    font-size: var(--font-size-50);
    font-weight: var(--font-weight-semibold);
    line-height: var(--line-height-70);
    color: var(--color-very-dark-blue);
    margin-bottom: 2rem;

    &__span {
      font-weight: var(--font-weight-bold);
    }
  }

  &__description {
    line-height: var(--line-height-30);
    margin-bottom: 5rem;

    &__span {
      font-weight: var(--font-weight-semibold);
    }
  }

  &__imgContent {
    width: 61.1241rem;
    height: 38.2444rem;
    flex-shrink: 0;
  }
  &__img {
    width: 100%;
  }

  @media screen and (max-width: 899px) and (min-width: 400px) {
    &__imgContent {
      width: 100%;
      height: 100%;
    }
  }

  &__stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius-10);
    padding: 7.25rem 9.1rem;
    background-color: var(--color-white);
    position: relative;

    // @media screen {
    //   width: 100vw;
    // }

    &::after {
      content: '';
      position: absolute;
      top: 5.28rem;
      left: 3.56rem;
      width: 106.8842rem;
      height: 18.9218rem;
      flex-shrink: 0;
      border-radius: 1rem;
      opacity: 0.06;
      background: #0d1025;

      filter: blur(57px);
      z-index: -1;
    }
  }

  &__wrapper {
    display: flex;
    flex: 1;
    justify-content: center;
    position: relative;
    // border-right: 2px solid #eeeff2;
    // &:last-of-type {
    //   border: none;
    // }
    &:not(:nth-of-type(3))::after {
      content: '';
      position: absolute;
      width: 2px;
      height: 190%;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background-color: #eeeff2;
    }
    // .border {
    //   width: 2px;
    //   height: 190%;
    //   position: absolute;
    //   right: 0;
    //   top: 50%;
    //   transform: translateY(-50%);
    //   background-color: #eeeff2;
    // }
  }
  &__stat {
    display: flex;
    align-items: center;
    gap: 3.65rem;

    &__icon {
      padding: 1.55rem;
      background-color: var(--color-pink);
      border-radius: var(--border-radius-circle);
    }

    &__number {
      font-size: var(--font-size-25);
      font-weight: var(--font-weight-bold);
      color: var(--color-very-dark-blue);
    }

    &__title {
      font-size: var(--font-size-20);
      line-height: var(--line-height-30);
    }
  }
  @media screen and (max-width: 899px) and (min-width: 400px) {
    &__stats {
      flex-direction: row;
      align-items: space-between;
      gap: 2rem;
      padding: 4rem;
    }
    &__stat {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3.65rem;

      &__icon {
        padding: 1.55rem;
        background-color: var(--color-pink);
        border-radius: var(--border-radius-circle);
      }

      &__number {
        font-size: var(--font-size-25);
        font-weight: var(--font-weight-bold);
        color: var(--color-very-dark-blue);
        text-align: center;
      }

      &__title {
        font-size: var(--font-size-20);
        line-height: var(--line-height-30);
      }
    }
  }
}
@media screen and (max-width: 899px) and (min-width: 400px) {
  .about {
    gap: 0;
    &__row {
      flex-direction: column;
    }
  }
}
/*End About */

/*Features */
.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rem;

  &__img {
    width: 100%;
  }

  &__content {
    max-width: 42.7879rem;
    align-self: flex-end;
  }

  &__description {
    line-height: var(--line-height-30);
    margin-bottom: 2rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 2.1rem;
  }

  .feature {
    display: flex;
    align-items: center;
    gap: 1rem;

    &__description {
      font-size: var(--font-size-14);
    }
  }
}
@media screen and (max-width: 1199px) and (min-width: 900px) {
  .features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10rem;
    flex-direction: column;
    align-items: center;

    &__content {
      max-width: 60%;
      align-self: center;
    }
  }
}
@media screen and (max-width: 899px) and (min-width: 400px) {
  .features {
    align-items: center;
    margin-bottom: 2rem;
    flex-direction: column;
    align-items: center;

    &__content {
      max-width: auto;
      align-self: center;
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    &__list {
      align-self: center;
      align-items: flex-start;
      gap: 2.1rem;
    }
  }
}
/*End Features */
/*Pricing*/
.pricing {
  text-align: center;
  position: relative;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;

  &::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100vw;
    background: linear-gradient(
      180deg,
      #f8f8f8 -45.04%,
      rgba(248, 248, 248, 0) 88.56%
    );
    top: 0;
    // left: calc(var(--gutter) * -1);
    z-index: -1;
    align-self: center;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin-top: 6rem;
    margin-bottom: 15rem;
    padding-inline: 2.5rem;
  }

  &__card {
    padding: 7.96rem 3rem 5rem;
    border: var(--border-color) var(--border-2) solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius-10);
    flex: 1;
    gap: 5rem;
    background-color: var(--color-white);

    &:nth-of-type(3) {
      border-color: var(--color-orange);
    }

    &__upper {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
  }

  &__plan {
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-semibold);
    color: var(--color-very-dark-blue);
  }

  &__plan__features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .pricing__plan__feature {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex: 1;
  }

  &__subscribtion {
    justify-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__price {
    font-size: var(--font-size-25);
    font-weight: var(--font-weight-semibold);
    color: var(--color-very-dark-blue);
    line-height: var(--line-height-30);
  }

  &__span {
    color: var(--color-dark-blue);
    font-weight: var(--font-weight-normal);
  }

  &__button {
    padding: 1.3rem 6.29rem;
    font-weight: var(--font-weight-bold);
    border-width: var(--border-2);
  }

  &__button-secondary {
    color: var(--color-white);
    background-color: var(--color-orange);
    position: relative;
    border: none;
    display: flex;
    justify-content: center;
    &::after {
      content: '';
      width: 12.7383rem;

      height: 4.5rem;
      flex-shrink: 0;

      border-radius: 6rem;
      background: rgba(245, 56, 56, 0.35);
      z-index: 1;
      filter: blur(27px);
      position: absolute;
      top: 50%;
    }
  }
}

@media screen and (max-width: 899px) and (min-width: 400px) {
  .pricing {
    &__container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 5rem;
      margin-top: 6rem;
      margin-bottom: 15rem;
      padding-inline: 2.5rem;
    }

    &__card {
      padding: 3rem 3rem 2.5rem;
      border: var(--border-color) var(--border-2) solid;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border-radius: var(--border-radius-10);
      flex: 1;
      gap: 5rem;
      background-color: var(--color-white);

      &:nth-of-type(3) {
        border-color: var(--color-orange);
      }

      &__upper {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }
    }
  }
}
/*End Pricing */
/*Location */
.location {
  &__content {
    margin-bottom: 15.5rem;
  }

  &__imgContent {
    padding: 0 4rem;
  }

  &__img {
    width: 100%;
  }
}
/*End Location */

/*Companies*/
.companies {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  justify-content: space-between;
  margin-bottom: 12.4rem;

  &__img {
    width: 17rem;
  }
}
@media screen and (max-width: 1199px) and (min-width: 900px) {
  .companies {
    display: flex;
    align-items: center;
    margin-top: 8rem;
    justify-content: space-evenly;
    margin-bottom: 12.4rem;

    &__img {
      width: 15rem;
    }
  }
}
@media screen and (max-width: 899px) and (min-width: 400px) {
  .companies {
    flex-wrap: wrap;
    padding-inline: 2rem;

    &__img {
      width: 15rem;
    }
  }
}
/*End Companies*/

/*Testimonials*/
.Testimonials {
  text-align: center;
  margin-bottom: 18.15rem;

  &__container {
    margin: 6rem calc(var(--gutter) * -1.1) 6rem 0;
    display: flex;
    // gap: 5rem;
    justify-content: space-between;
    @media screen and (max-width: 899px) and (min-width: 400px) {
      margin: 3rem 0;
    }
  }

  &__card {
    padding: 3rem;
    border: var(--border-2) solid var(--border-color);
    border-radius: var(--border-radius-10);
    flex: 1;
    max-width: 40rem;
    background-color: var(--color-white);

    &:nth-of-type(1) {
      border-color: var(--color-orange);
      position: relative;

      // &::after {
      //   content: '';
      //   position: absolute;
      //   top: 7rem;
      //   left: 4rem;
      //   width: 31.8353rem;
      //   height: 30.0806rem;
      //   flex-shrink: 0;
      //   border-radius: 1rem;
      //   opacity: 0.06;
      //   background: #0d1025;
      //   z-index: -1;

      //   filter: blur(57px);
      // }
    }
    .customer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;

      &__info {
        display: flex;
        align-items: center;
        gap: 2rem;
        text-align: left;
      }

      &__location {
        font-size: var(--font-size-14);
      }

      &__rating {
        display: flex;
        align-items: center;
        gap: 1rem;

        &Content {
          color: var(--color-very-dark-blue);
          line-height: var(--line-height-30);
        }
      }

      &__feedback {
        color: var(--color-very-dark-blue);
        line-height: var(--line-height-30);
        text-align: left;
      }
    }
    @media screen and (max-width: 899px) and (min-width: 400px) {
      flex: 1;
      &:not(:nth-of-type(1)) {
        display: none;
      }
    }
  }
  &__buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-large {
      display: flex;
      gap: 2rem;

      .button__arrow {
        padding: 1.5rem;
        border: var(--border-1) solid var(--color-orange);
        background-color: var(--color-white);
        color: var(--color-orange);
        border-radius: var(--border-radius-50);

        &-next {
          background-color: var(--color-orange);
        }
      }
    }
  }
}
@media screen and (max-width: 1199px) and (min-width: 900px) {
  .Testimonials {
    &__container {
      margin: 6rem calc(var(--gutter) * -1.1);
      gap: 5rem;
    }

    &__card {
      background-color: var(--color-white);
      &:nth-of-type(1) {
        order: 1;
        transform: scale(1.2);
      }
      &:nth-of-type(2) {
        order: 0;
        transform: scale(0.75);
      }
      &:nth-of-type(3) {
        order: 2;
        transform: scale(0.75);
      }
    }

    &__buttons {
      padding-inline: 2rem;
    }
  }
}

/*End Testimonials*/

/* Contact*/
.contact {
  padding-top: 18rem;
  padding-bottom: 10rem;
  position: relative;
  display: flex;
  flex-direction: column;

  &::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 130vw;
    background: var(--bg-gray);
    top: 0;
    // left: calc(var(--gutter) * -1);
    z-index: -2;
    align-self: center;
  }

  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__description {
    line-height: var(--line-height-30);
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  &__span {
    font-weight: var(--font-weight-semibold);
  }

  &__social {
    display: flex;
    flex-direction: column;
  }

  &__socials {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    margin-bottom: 3rem;
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.36rem;
    height: 3.36rem;
    background-color: var(--color-white);
    color: var(--color-orange);
    border-radius: var(--border-radius-50);
    font-size: var(--font-size-18);
    font-weight: var(--font-weight-semibold);

    transition: all var(--animation-time);

    &:hover {
      color: var(--color-white);
      background-color: var(--color-orange);
    }
  }

  &__lists {
    display: flex;
    align-items: flex-start;
    gap: 12.6rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &__item {
      line-height: var(--line-height-30);
    }
  }

  .footer__hidden {
    display: none;
  }

  .subscribtion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5.85rem 7rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius-10);
    position: absolute;
    top: 0;
    width: 100%;
    transform: translateY(-50%);
    z-index: 1;
    box-shadow: 3.14rem 1.65rem 57px rgba(13, 16, 37, 0.06);

    &__heading {
      line-height: var(--line-height-45);
    }

    @media screen and (max-width: 899px) and (min-width: 400px) {
      flex-direction: column;
      text-align: center;
      gap: 2rem;
      padding: 1rem;
    }
  }
  @media screen and (max-width: 1199px) and (min-width: 900px) {
    .subscribtion {
      padding: 4rem 3rem;
      width: 70%;
      transform: translate(-50%, -50%);
      left: 50%;

      &__button {
        .button__rectangle {
          padding: 1.5rem 1.4rem;
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media screen and (max-width: 1199px) and (min-width: 900px) {
  .contact {
    padding-top: 18rem;
    padding-bottom: 10rem;
    position: relative;
    display: flex;
    flex-direction: column;

    &::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 130vw;
      background: var(--bg-gray);
      top: 0;
      // left: calc(var(--gutter) * -1);
      z-index: -2;
      align-self: center;
    }

    &__container {
      align-items: center;
      gap: 4rem;
      flex-direction: column;
    }

    &__description {
      line-height: var(--line-height-30);
      margin-top: 0;
      margin-bottom: 0;
    }

    &__span {
      font-weight: var(--font-weight-semibold);
    }

    &__social {
      order: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      align-self: stretch;
      // padding-inline: 4rem;
    }

    &__logo__container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
    }

    &__socials {
      display: flex;
      justify-content: flex-start;
      gap: 2rem;
      margin-bottom: 0;
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3.36rem;
      height: 3.36rem;
      background-color: var(--color-white);
      color: var(--color-orange);
      border-radius: var(--border-radius-50);
      font-size: var(--font-size-18);
      font-weight: var(--font-weight-semibold);

      transition: all var(--animation-time);

      &:hover {
        color: var(--color-white);
        background-color: var(--color-orange);
      }
    }

    &__lists {
      display: flex;
      align-items: flex-start;
      gap: 12.6rem;
      order: 0;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      &__item {
        line-height: var(--line-height-30);
      }
    }

    .footer {
      order: 2;
    }

    .subscribtion {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5.85rem 7rem;
      background-color: var(--color-white);
      border-radius: var(--border-radius-10);
      position: absolute;
      top: 0;
      width: 100%;
      transform: translateY(-50%);
      z-index: 1;
      box-shadow: 3.14rem 1.65rem 57px rgba(13, 16, 37, 0.06);

      &__heading {
        line-height: var(--line-height-45);
      }
    }
  }
}

@media screen and (max-width: 899px) and (min-width: 400px) {
  .contact {
    padding-top: 18rem;
    padding-bottom: 3rem;
    position: relative;
    display: flex;
    flex-direction: column;

    &::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 130vw;
      background: var(--bg-gray);
      top: 0;
      // left: calc(var(--gutter) * -1);
      z-index: -2;
      align-self: center;
    }

    &__container {
      align-items: center;
      gap: 4rem;
      flex-direction: column;
    }

    &__description {
      line-height: var(--line-height-30);
      margin-top: 0;
      margin-bottom: 0;
    }

    &__span {
      font-weight: var(--font-weight-semibold);
    }

    &__social {
      order: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      align-self: stretch;
      gap: 2rem;
      // padding-inline: 4rem;
    }

    &__logo__container {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    &__socials {
      display: flex;
      justify-content: flex-start;
      gap: 2rem;
      margin-bottom: 0;
    }

    &__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3.36rem;
      height: 3.36rem;
      background-color: var(--color-white);
      color: var(--color-orange);
      border-radius: var(--border-radius-50);
      font-size: var(--font-size-18);
      font-weight: var(--font-weight-semibold);

      transition: all var(--animation-time);

      &:hover {
        color: var(--color-white);
        background-color: var(--color-orange);
      }
    }

    &__lists {
      display: flex;
      align-items: flex-start;
      gap: 3rem;
      order: 0;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      &__item {
        line-height: var(--line-height-30);
      }
    }

    .footer {
      margin-top: -2rem;
      order: 2;
    }
  }
}

.footer {
  color: var(--footer-color);
  line-height: var(--line-height-30);

  &__span {
    font-weight: var(--font-weight-semibold);
  }
}

/*End Contact*/
